<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A simple starter template Vue JS 3 Tailwind and any other tools" />
    <!-- fonts -->

    <script src="https://kit.fontawesome.com/5e6ea00f2d.js" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
   
    <!-- Fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="manifest" href="./manifest.json" type="application/json" />
    <title>Smart Home</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
